<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hTe-DZ-ffo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpalImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-5h-kaa" customClass="OpalImageViewPicker" customModule="OpalImagePicker" customModuleProvider="target">
                                <rect key="frame" x="20" y="554" width="374" height="308"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="75p-IQ-1mh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Ug-moT">
                                <rect key="frame" x="20" y="88" width="374" height="466"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-oX-FhP">
                                        <rect key="frame" x="0.0" y="8" width="187" height="450"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STU-Ro-9xW">
                                        <rect key="frame" x="187" y="8" width="187" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Wbn-oX-FhP" firstAttribute="width" secondItem="dJH-Ug-moT" secondAttribute="width" multiplier="0.5" id="4I3-zl-jn9"/>
                                    <constraint firstItem="STU-Ro-9xW" firstAttribute="top" secondItem="dJH-Ug-moT" secondAttribute="top" constant="8" id="B8f-N3-NmT"/>
                                    <constraint firstAttribute="trailing" secondItem="STU-Ro-9xW" secondAttribute="trailing" id="FYO-hY-t06"/>
                                    <constraint firstItem="Wbn-oX-FhP" firstAttribute="leading" secondItem="dJH-Ug-moT" secondAttribute="leading" id="FuK-yX-tEQ"/>
                                    <constraint firstItem="Wbn-oX-FhP" firstAttribute="top" secondItem="dJH-Ug-moT" secondAttribute="top" constant="8" id="PMp-Gn-lk0"/>
                                    <constraint firstAttribute="bottom" secondItem="STU-Ro-9xW" secondAttribute="bottom" constant="8" id="UmH-8I-XPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbn-oX-FhP" secondAttribute="bottom" constant="8" id="jFe-GZ-Btu"/>
                                    <constraint firstItem="STU-Ro-9xW" firstAttribute="width" secondItem="Wbn-oX-FhP" secondAttribute="width" id="yJp-qG-Ae3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FyD-5h-kaa" secondAttribute="trailing" constant="20" id="1nd-OU-zgM"/>
                            <constraint firstItem="FyD-5h-kaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4Bu-3v-BpT"/>
                            <constraint firstItem="dJH-Ug-moT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fBm-Co-zPd"/>
                            <constraint firstItem="FyD-5h-kaa" firstAttribute="top" secondItem="dJH-Ug-moT" secondAttribute="bottom" id="foO-fm-Hgw"/>
                            <constraint firstItem="dJH-Ug-moT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gmu-Dy-Hto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJH-Ug-moT" secondAttribute="trailing" id="pxD-3j-3bz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyD-5h-kaa" secondAttribute="bottom" id="sFp-Tt-VhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HzB-0g-wN1"/>
                    <connections>
                        <outlet property="imageView1" destination="Wbn-oX-FhP" id="gcD-zE-SqO"/>
                        <outlet property="imageView2" destination="STU-Ro-9xW" id="8YV-QM-Jfd"/>
                        <outlet property="pickerView" destination="FyD-5h-kaa" id="jV4-ZA-JQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--PermissionVC-->
        <scene sceneID="k2o-It-nUE">
            <objects>
                <viewController storyboardIdentifier="Permission" id="hKn-7J-ECx" customClass="PermissionVC" customModule="OpalImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zao-QI-bUs"/>
                        <viewControllerLayoutGuide type="bottom" id="wcc-7B-8ZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSB-r7-Fa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Allow Photo Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-el-94M">
                                <rect key="frame" x="28" y="417.5" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-Gl-Vcq">
                                <rect key="frame" x="28" y="450.5" width="358" height="30"/>
                                <state key="normal" title="Open Settings"/>
                                <connections>
                                    <action selector="settingsBtnAct:" destination="hKn-7J-ECx" eventType="touchUpInside" id="fu7-sg-2VE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AVD-Gl-Vcq" firstAttribute="top" secondItem="ycc-el-94M" secondAttribute="bottom" constant="12" id="Hsa-Ho-2Sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycc-el-94M" secondAttribute="trailing" constant="8" id="JeB-1J-ydI"/>
                            <constraint firstItem="ycc-el-94M" firstAttribute="centerY" secondItem="PSB-r7-Fa9" secondAttribute="centerY" constant="-20" id="Kl1-9J-c2m"/>
                            <constraint firstItem="ycc-el-94M" firstAttribute="centerX" secondItem="PSB-r7-Fa9" secondAttribute="centerX" id="TAN-kz-x0T"/>
                            <constraint firstItem="AVD-Gl-Vcq" firstAttribute="leading" secondItem="ycc-el-94M" secondAttribute="leading" id="Yvg-55-JGh"/>
                            <constraint firstItem="AVD-Gl-Vcq" firstAttribute="trailing" secondItem="ycc-el-94M" secondAttribute="trailing" id="cfU-be-Z0Z"/>
                            <constraint firstItem="ycc-el-94M" firstAttribute="leading" secondItem="PSB-r7-Fa9" secondAttribute="leadingMargin" constant="8" id="u9N-b0-krl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDZ-S3-uD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5j-AP-UMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ag2-6D-Dcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTe-DZ-ffo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWi-w2-X5d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k68-4c-gbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-HR-Wtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
</document>
